<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_72"
    android:layout_margin="@dimen/margin_small"
    android:elevation="@dimen/elevation_small"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/item_deck_background"
        android:foreground="?android:selectableItemBackground"
        android:padding="@dimen/padding_8">

        <TextView
            android:id="@+id/tv_deck_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Deck number 42" />

        <Space
            android:id="@+id/space_deck_item_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_deck_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Size: 24" />

    </LinearLayout>


</androidx.cardview.widget.CardView>